# allwynAssignment

./: .gitignore  Jenkinsfile  README.md  TestNG-Report.html  TestNG-emailable-report.html  plugins.md  pom.xml
Jenkins Configuration Files/: plugins.md
src/main/java/org/allwynassignment/APITestAutomation/clients/: FakeRestAPIClient.java  RESTClient.java  WebClientInterface.java
src/main/java/org/allwynassignment/APITestAutomation/configuration/: ConfigHandler.java
src/main/java/org/allwynassignment/APITestAutomation/models/: Author.java  Authors.java  Book.java  Books.java
src/main/java/org/allwynassignment/APITestAutomation/operations/: BaseOperations.java
src/main/java/org/allwynassignment/APITestAutomation/operations/actions/: ActionsInterface.java  AuthorActions.java  AuthorsActions.java  BookActions.java  BooksActions.java
src/main/java/org/allwynassignment/APITestAutomation/operations/validations/: AuthorValidations.java  AuthorsValidations.java  BookValidations.java  BooksValidations.java  ValidationInterface.java  ValidationsAbstract.java
src/main/java/org/allwynassignment/APITestAutomation/utils/: AuthorDataFactory.java  AuthorsDataFactory.java  BookDataFactory.java  BooksDataFactory.java
src/main/resources/: application.properties
src/test/java/org/allwynassignment/dataProviders/: BooksDataProvider.java
src/test/java/org/allwynassignment/tests/: AuthorsTests.java  BaseTest.java  BooksTests.java
src/test/resources/: testng-authors.xml  testng-books.xml  testng-regression.xml  testng-smoke.xml  testng.xml
