#URL
base.uri=https://fakerestapi.azurewebsites.net
base.path=/api/v1

#Endpoints
ep.books=/Books
ep.authors=/Authors

#API Implicit timeout
api.timeout=1000

#Environment Variables
run.environment=test
retry.count=1

# Logging
log.level=INFO